# File: .env
MONGO_URI=mongodb+srv://22it118:vnpvnp16@data.ls38hpg.mongodb.net/face_recognition_db?retryWrites=true&w=majority&appName=data
SECRET_KEY=VasudevYashIshita
JWT_SECRET_KEY=IshitaYashVasudev
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret